

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: hidden;
}

html {
  width: 100vw;
  background-color: rgb(176, 170, 170);
}

body {
  line-height: 1.7;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;  
}

body::-webkit-scrollbar {
  display: none;
}

.page-container{
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  letter-spacing: 0.15rem;
  text-transform: capitalize;
}

* {
  list-style: none;
}

section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

ul {
  list-style: none;
}

p {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ff7d7d;
}

img {
  width: 100%;
  max-width: 600px;
}

.fs-1 {
  font-size: 3.375rem;
}
.fs-2 {
  font-size: 2.25rem;
}
.fs-3 {
  font-size: 2rem;
}
.fs-4 {
  font-size: 1.5rem;
}
.fs-5 {
  font-size: 1.125rem;
}

iframe {
  width: 100vw;
}

@media (max-width: 678px) {
  .fs-1 {
    font-size: 2.5rem;
  }
  .fs-2 {
    font-size: 2rem;
  }
  .fs-3 {
    font-size: 1.5rem;
  }
  .fs-4 {
    font-size: 1.35rem;
  }
  .fs-5 {
    font-size: 1.12rem;
  }
}

.container {
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
  max-width: 1200px;
}

.col-2-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.col-3-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  align-items: center;
}

.col-3-grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
}

.col-4-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  align-items: center;
}

@media (max-width: 996px) {
  .col-4-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 778px) {
  .col-2-grid {
    grid-template-columns: 1fr;
  }
  .col-3-grid {
    grid-template-columns: 1fr;
  }
  .col-3-grid2 {
    grid-template-columns: 1fr;
  }
  .col-4-grid {
    grid-template-columns: 1fr;
  }
}

.card {
  box-shadow: 3px 6px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
}

.card:hover {
  box-shadow: 3px 6px 15px rgba(0, 0, 0, 0.3);
}

.hover-effect {
  transition: all 0.3s linear;
}
.hover-effect:hover {
  transform: scale(105%);
}

a:hover {
  color: #fff;
}

.btn {
  background-color: #424242;
  color: #fff;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  display: inline-block;
  padding: 8px 16px;
  transition: all 0.3s linear;
  align-self: center;
  margin-top: 1.5rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background-color: #0b0b0b;
  color: #fff;
}

.btn-outline {
  background-color: transparent;
  border-color: 1px solid #fff;
  color: #fff;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.5rem;
}


/* About */

#about {
  background-color: rgb(176, 170, 170);
}

#about .content {
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
}

.content * {
  align-self: center;
}

.col-2-grid2 {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 3rem;
  align-items: center;
  height: auto;
}

.col-2-grid2 img {
  max-width: 500px;
  justify-self: end;
  border-radius: 0.5rem;
}

.col-2-grid2 .content {
  padding: 0 1.5rem;
}

@media (max-width: 1023px) {
  .col-2-grid2 {
    grid-template-columns: 1fr;
  }

  .col-2-grid2 img {
    max-width: 650px;
    max-height: 500px;
    justify-self: center;
  }
  .col-2-grid2 .content {
    padding: 0 2rem;
  }
}

@media (max-width: 640px) {
  .col-2-grid2 .content {
    padding: 0 0.5rem;
  }
}

#about h3 {
  margin-bottom: 1.5rem;
}

#about p {
  font-size: 1.4rem;
  text-align: center;
}



/* services */

#services {
  color: white;
  background-image: url(/images/image3.jpeg);
  background-blend-mode: multiply;
  background-position: center;
  background-size: contain;
  background-repeat: repeat;
}

.course h3 {
  color: #222;
}

.course img {
  display: block;
}

@media (max-width: 678px) {
  .course {
    margin: 0.5rem 1.5rem;
  }
}

@media (min-width: 779px) and (max-width: 1023px) {
  .course h3 {
    font-size: 1rem;
  }
}

@media (max-width: 778px) {
  .course h3 {
    font-size: 1.5rem;
  }
}

@media (min-width: 1023px) {
  .course h3 {
    font-size: 1.5rem;
  }
}

.course-info {
  padding: 1.8rem 0.5rem;
  background-color: #cfc8c8;
}

/* contact */

#contact {
  background-color: rgb(176, 170, 170);
}

#contact a:hover {
  color: rgb(0, 0, 0);
}

.contact-info {
  text-align: center;
  padding: 24px;
}

.contact-info i {
  color: #ff7d7d;
  font-size: 32px;
}

.form {
  width: 100%;
  padding: 60px;
}

.map {
  height: 400px;
  margin: 5rem 0;
}


/* footer */

footer {
  background-color:  rgb(0, 0, 0);
}

#footer{
  padding: 100px 0 20px;
  position: relative;
  margin: 0 auto;
}




#footer h1 {
  color: white;
}

.footer-row{
  width: 80%;
  max-width: 1380px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,.footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
  color: #ffffff;
}
.footer-right{
  text-align: right;
}
.footer-row h1{
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}
.footer-row p{
  line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
  font-size: 20px;
  color: #009688;
  margin: 10px;
}
.footer-img{
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%,-50%);
}
.social-links{
  text-align: center;
}


@media screen and (max-width: 770px){
  .footer-left,.footer-right{
      flex-basis: 100%;
      font-size: 14px;
  }
  .footer-img{
      top: 25%;
  }
}

.right p {
  margin: auto 0;
}

.icon {
  width: 50px;
  height: 50px;
  margin: 1.5rem auto;
  color: #000;
}

.icon2 {
  width: 15px;
  color: white;
  margin: auto 0 auto 1rem ;
  margin-left: 1rem;
}

.icon3 {
  width: 15px;
  color: white;
}

.features {
  padding-top: 0;
  padding-bottom: 0;
}

.col-3-grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  align-items: center;
}


@media (max-width: 778px) {
  .col-3-grid3 {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }
}