

a{
    text-decoration: none;
  }
  
  img {
   width: 100%;
   height: auto;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  
  .title {
   font-size: 1.8rem;
   font-weight: 700;
   color: black;
   margin-bottom: 1rem;
  }
  
  .button1 {
   background-color: rgb(82, 77, 77);
   color: white;
   text-transform: uppercase;
   height: 3.5rem;
   display: inline-flex;
   align-items: center;
   padding: 0 2rem;
   border-radius: 0.25rem;
   font-size: 1.2rem;
   font-weight: 500;
  }
  
  .button1:hover {
    background: gray;
    color: black;
  }
  
  
  
  
  /*  ------------ LAYOUT ------------- */
  .container {
    max-width: 1370px;
    margin: 0 auto;
  }
  
  
  
  /*  ------------ HOME ------------- */
  .section3 { 
   overflow: hidden;
   background-color: rgb(176, 170, 170);
   padding-bottom: 3rem;
  }
  
  #home .image img {
   position: relative;
   padding: 0 3%;
  }
  
  #home .image img,
  #home .image::before {
    border-radius: 0.25rem;
  }
  
  #home .text {
   margin-left: 1.5rem;
   margin-right: 1.5rem;
   text-align: center;
   padding-top: 1.5rem;
  }
  
  #home .text h1 {
    margin-bottom: 1rem;
  }
  
  #home .text p {
    margin-bottom: 2rem;
  }
  
  
  
  /*  ------------ MEDIA QUERIES ------------- */
  /* extra large devices: 1200 >*/
  @media (min-width: 1000px) {
   .button1 {
       height: 3.125rem;
   }
  
   #home {
    margin-top: 7rem;
   }
  
   
   /* home */
   #home .container {
       grid-auto-flow: column;
       justify-content: space-between;
       max-height: 750px;
       
   }

   
  
   #home .image {
       order: 1;
       margin-left: 1.5rem;
   }
  
   #home .text {
       order: 0;
       max-width: 24rem;
       text-align: left;
   }
  }
  
  
   